error.require={0} is required
error.multipleFields={0} and {1} is required.

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project04
username=root
password=root
initialpoolsize=5
maxpoolsize=30
acquireincrement=5