error.require={0} is required
error.multipleFields={0} and {1} is required.
page.size=10

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project04
username=root
password=root
initialpoolsize=5
maxpoolsize=40
acquireincrement=5

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=abc@gmail.com
email.pwd=mynz alij opmd gkrv